{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"name": "ClayBucket_BP",
		"uuid": "9b24aa2f-2aa5-4921-b9cb-5900d2047d6e",
		"version": [1, 0, 1],
		"min_engine_version": [1, 21, 114]
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "0a29df22-6bf1-47ba-b0c9-cde15f6d2264",
			"version": [1, 0, 1]
		},
		{
			"uuid": "773a9b6c-1444-4f53-a080-1bf9f51b08bc",
			"version": [1, 0, 1],
			"type": "script",
			"entry": "scripts/Main.js"
		}
	],
	"dependencies": [
		{
			"uuid": "be8a0170-6920-40ef-b5b3-51c593a0fc21",
			"version": [1, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.2.0"
		}
	]
}